# AzureDigitalTwinsBackend

./: .gitignore  DigitalTwinsBackend.sln  README.md
DigitalTwinsBackend/: DigitalTwinsBackend.csproj  Program.cs  Simulator.config  Startup.cs  appsettings.json  backend.config  libman.json
DigitalTwinsBackend/Controllers/: BaseController.cs  BlobController.cs  DeviceController.cs  DeviceSimulatorController.cs  GraphController.cs  HomeController.cs  MatcherController.cs  OntologyController.cs  PropertyKeyController.cs  ProvisionController.cs  SensorController.cs  SensorsController.cs  SpaceController.cs  SpacesController.cs  UDFController.cs
DigitalTwinsBackend/Files/: Availability.js
DigitalTwinsBackend/Helpers/: AuthenticationHelper.cs  CacheHelper.cs  ConfigHelper.cs  DigitalTwinsHelper.cs  FeedbackHelper.cs  IoTHubHelper.cs  ProvisioningHelper.cs
DigitalTwinsBackend/Helpers/api/: create.cs  delete.cs  find.cs  get.cs  isResourceProvisioning.cs  update.cs
DigitalTwinsBackend/Hubs/: MessageHub.cs
DigitalTwinsBackend/Models/: BaseModel.cs  BlobContent.cs  CustomTelemetryMessage.cs  ErrorViewModel.cs  Graph.cs  SimulatedSensor.cs  Type.cs  device.cs  deviceCreate.cs  endpoint.cs  historicalValues.cs  keyStore.cs  matcher.cs  matcherCondition.cs  matcherCreate.cs  ontology.cs  property.cs  propertyCreate.cs  propertyKey.cs  propertyKeyCreate.cs  propertyKeys.cs  resource.cs  resourceCreate.cs  resourceProperties.cs  roleAssignment.cs  sensor.cs  sensorCreate.cs  sensorValues.cs  space.cs  spaceCreate.cs  spaceUpdate.cs  systemType.cs  userDefinedFunction.cs  userDefinedFunctionCreate.cs  userDefinedFunctionUpdate.cs
DigitalTwinsBackend/Properties/: launchSettings.json
DigitalTwinsBackend/Properties/PublishProfiles/: DigitalTwinsBackend - Web Deploy.pubxml
DigitalTwinsBackend/ViewModels/: BlobContentViewModel.cs  DeviceViewModel.cs  MatcherViewModel.cs  OntologyViewModel.cs  PropertyKeyViewModel.cs  ProvisionViewModel.cs  SensorViewModel.cs  SimulatorViewModel.cs  SpaceViewModel.cs  SpacesViewModel.cs  UDFViewModel.cs
DigitalTwinsBackend/Views/: _ViewImports.cshtml
DigitalTwinsBackend/Views/Blob/: Create.cshtml  Delete.cshtml  Edit.cshtml
DigitalTwinsBackend/Views/Device/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
DigitalTwinsBackend/Views/DeviceSimulator/: AddSensor.cshtml  Edit.cshtml  Index.cshtml
DigitalTwinsBackend/Views/Home/: Index.cshtml  Settings.cshtml  Spaces.cshtml
DigitalTwinsBackend/Views/Matcher/: Add.cshtml  AddCondition.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  EditCondition.cshtml
DigitalTwinsBackend/Views/Matcher/EditorTemplates/: Matcher.cshtml
DigitalTwinsBackend/Views/Ontology/: List.cshtml
DigitalTwinsBackend/Views/PropertyKey/: Add.cshtml  Create.cshtml  List.cshtml  script.js
DigitalTwinsBackend/Views/PropertyKey/EditorTemplates/: PropertyKey.cshtml
DigitalTwinsBackend/Views/Provision/: Provision.cshtml  index.cshtml
DigitalTwinsBackend/Views/Sensor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
DigitalTwinsBackend/Views/Sensors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
DigitalTwinsBackend/Views/Shared/: _Layout.cshtml
DigitalTwinsBackend/Views/Space/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  ViewGraph.cshtml
DigitalTwinsBackend/Views/Spaces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List - Copy.cshtml  List.cshtml
DigitalTwinsBackend/Views/UDF/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
DigitalTwinsBackend/wwwroot/css/: site.css
DigitalTwinsBackend/wwwroot/js/: message.js  site.js
DigitalTwinsBackend/wwwroot/ts/: Test.js  boot.js  boot.js.map  boot.ts  graph.js  graph.js.map  graph.ts  test.js.map  test.ts
DigitalTwinsBackend/wwwroot/ts/src/: contextgraph.js  contextgraph.js.map  ggraph.js  ggraph.js.map  ggraph.ts  iddgraph.js  iddgraph.js.map  iddgraph.ts  iddsvggraph.js  iddsvggraph.js.map  msagl.worker.js  msagl.worker.js.map  svggraph.js  svggraph.js.map  svggraph.ts
Doc/: User Manual.docx
